<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Logo way to move.png" type="image/x-icon">
<title>Usage</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px #0d3e67;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    iframe {
        width: 100%;
        border-radius: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>How to use it ?</h2>
    <iframe width="900px" height="400px"  src="img/useagevideo.mp4" frameborder="0" allowfullscreen controls autoplay="false"></iframe>
</div>

</body>
</html>
